src/SecureVault.UI/Views/LoginView.xaml

<![CDATA[<UserControl x:Class="SecureVault.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>
        <materialDesign:Card Width="400" Padding="32" Margin="16"
                            Background="{DynamicResource MaterialDesignPaper}"
                            materialDesign:ElevationAssist.Elevation="Dp4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
            <StackPanel>
                <!-- Logo and Title -->
                <Image Source="/Assets/Icons/vault.png" Height="64" Width="64" Margin="0,0,0,16"/>
                <TextBlock Text="SecureVault"
                         Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,32"/>

                <!-- New Vault Toggle -->
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                            Content="New Vault"
                            IsChecked="{Binding IsNewVault}"
                            Command="{Binding ToggleNewVaultCommand}"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,16"/>

                <TextBlock Text="{Binding IsNewVault, Converter={StaticResource BoolToStringConverter}, 
                         ConverterParameter='Create New Vault|Unlock Vault'}"
                         Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,32"/>

                <!-- Master Password Input -->
                <PasswordBox x:Name="PasswordBox"
                           materialDesign:HintAssist.Hint="Master Password"
                           Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                           materialDesign:TextFieldAssist.HasClearButton="True"
                           materialDesign:PasswordBoxAssist.Password="{Binding MasterPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Error Message -->
                <TextBlock Text="{Binding ErrorMessage}"
                         Foreground="{DynamicResource MaterialDesignError}"
                         TextWrapping="Wrap"
                         Margin="0,16,0,0"
                         Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <!-- Login Button -->
                <Button Content="{Binding IsNewVault, Converter={StaticResource BoolToStringConverter}, 
                        ConverterParameter='Create Vault|Unlock'}"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"
                        Margin="0,32,0,0">
                    <Button.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                       Value="0"
                                                       IsIndeterminate="True"
                                                       Width="20"
                                                       Height="20"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>]]>
