src/SecureVault.UI/Views/PasswordListView.xaml

<![CDATA[<UserControl x:Class="SecureVault.UI.Views.PasswordListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:SecureVault.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">

    <UserControl.Resources>
        <Style x:Key="PasswordCardStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="0,0,0,16"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" 
                                    ShadowDepth="1" 
                                    Direction="270" 
                                    Color="#20000000"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Margin="0,0,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Password Manager"
                         Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                         Foreground="{StaticResource PrimaryBrush}"/>
                <TextBlock Text="{Binding PasswordCount, StringFormat='{}{0} passwords stored securely'}"
                         Style="{StaticResource MaterialDesignBody1TextBlock}"
                         Foreground="{StaticResource TextSecondaryBrush}"
                         Margin="0,8,0,0"/>
            </StackPanel>

            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding AddPasswordCommand}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="KeyPlus" 
                               Width="24" Height="24"
                               Margin="0,0,8,0"/>
                    <TextBlock Text="Add Password"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Search and Filter -->
        <Grid Grid.Row="1" Margin="0,0,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Search Box -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         md:HintAssist.Hint="Search passwords..."
                         md:TextFieldAssist.HasClearButton="True"
                         Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,16,0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" 
                                  Command="{Binding SearchCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <md:PackIcon Grid.Column="1"
                            Kind="Magnify"
                            Width="24" Height="24"
                            VerticalAlignment="Center"
                            Margin="0,0,16,0"
                            Foreground="{StaticResource TextSecondaryBrush}"/>
            </Grid>

            <!-- Category Filter -->
            <ComboBox Grid.Column="1"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      md:HintAssist.Hint="Category"
                      ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedCategory}"
                      MinWidth="150"
                      Margin="0,0,16,0"/>

            <!-- Sort Options -->
            <ComboBox Grid.Column="2"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      md:HintAssist.Hint="Sort by"
                      ItemsSource="{Binding SortOptions}"
                      SelectedItem="{Binding SelectedSortOption}"
                      MinWidth="150"/>
        </Grid>

        <!-- Search Results -->
        <TextBlock Grid.Row="2"
                   Text="{Binding SearchResultText}"
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                   Foreground="{StaticResource TextSecondaryBrush}"
                   Margin="0,0,0,16"/>

        <!-- Password List -->
        <ScrollViewer Grid.Row="2"
                      Margin="0,32,0,0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding FilteredPasswords}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource PasswordCardStyle}"
                                Padding="24">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Category Icon -->
                                <Border Width="48" Height="48"
                                        Background="{StaticResource PrimaryLightBrush}"
                                        CornerRadius="24"
                                        Margin="0,0,16,0">
                                    <md:PackIcon Kind="{Binding CategoryIcon}"
                                               Width="24" Height="24"
                                               Foreground="{StaticResource PrimaryBrush}"/>
                                </Border>

                                <!-- Password Info -->
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Title}"
                                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                    <TextBlock Text="{Binding Username}"
                                             Style="{StaticResource MaterialDesignBody1TextBlock}"
                                             Foreground="{StaticResource TextSecondaryBrush}"/>
                                    <StackPanel Orientation="Horizontal"
                                              Margin="0,8,0,0">
                                        <TextBlock Text="{Binding Category}"
                                                 Style="{StaticResource MaterialDesignChipPrimaryOutline}"/>
                                        <TextBlock Text="{Binding LastModified, StringFormat='Updated {0:g}'}"
                                                 Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                 Foreground="{StaticResource TextSecondaryBrush}"
                                                 Margin="16,0,0,0"
                                                 VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>

                                <!-- Actions -->
                                <StackPanel Grid.Column="2" 
                                          Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Command="{Binding DataContext.CopyPasswordCommand, 
                                                      RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Copy Password">
                                        <md:PackIcon Kind="ContentCopy"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Command="{Binding DataContext.EditPasswordCommand, 
                                                      RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Edit Password">
                                        <md:PackIcon Kind="Pencil"/>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Command="{Binding DataContext.DeletePasswordCommand, 
                                                      RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Delete Password">
                                        <md:PackIcon Kind="Delete"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Loading Indicator -->
        <md:Card Grid.Row="0" Grid.RowSpan="3"
                 Background="#80000000"
                 Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0"
                        IsIndeterminate="True"/>
        </md:Card>
    </Grid>
</UserControl>]]>
