src/SecureVault.UI/Views/PasswordEditView.xaml

<![CDATA[<Window x:Class="SecureVault.UI.Views.PasswordEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureVault.UI.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="500" Width="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="{Binding WindowTitle}"
                 Style="{StaticResource HeaderTextStyle}"
                 Margin="0,0,0,20"/>

        <!-- Form -->
        <StackPanel Grid.Row="1" Spacing="15">
            <!-- Title -->
            <StackPanel>
                <TextBlock Text="Title"
                         Style="{StaticResource BodyTextStyle}"/>
                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ModernTextBox}"/>
            </StackPanel>

            <!-- URL -->
            <StackPanel>
                <TextBlock Text="URL"
                         Style="{StaticResource BodyTextStyle}"/>
                <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ModernTextBox}"/>
            </StackPanel>

            <!-- Username -->
            <StackPanel>
                <TextBlock Text="Username"
                         Style="{StaticResource BodyTextStyle}"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ModernTextBox}"/>
            </StackPanel>

            <!-- Password -->
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Password"
                             Style="{StaticResource BodyTextStyle}"/>
                    
                    <Button Grid.Column="1"
                            Content="Generate"
                            Command="{Binding GeneratePasswordCommand}"
                            Style="{StaticResource PrimaryButton}"/>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <PasswordBox x:Name="PasswordBox"
                               Style="{StaticResource SecurePasswordBox}"
                               PasswordChanged="PasswordBox_PasswordChanged"/>
                    
                    <ToggleButton Grid.Column="1"
                                IsChecked="{Binding ShowPassword}"
                                Content="Show"
                                Style="{StaticResource PrimaryButton}"
                                Margin="10,0,0,0"/>
                </Grid>
            </StackPanel>

            <!-- Category -->
            <StackPanel>
                <TextBlock Text="Category"
                         Style="{StaticResource BodyTextStyle}"/>
                <ComboBox ItemsSource="{Binding Categories}"
                          SelectedItem="{Binding Category}"
                          Style="{StaticResource ModernComboBox}"
                          IsEditable="True"/>
            </StackPanel>

            <!-- Notes -->
            <StackPanel>
                <TextBlock Text="Notes"
                         Style="{StaticResource BodyTextStyle}"/>
                <TextBox Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource ModernTextBox}"
                         Height="80"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,20,0,0">
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource PrimaryButton}"
                    Background="Transparent"
                    BorderBrush="{StaticResource PrimaryBrush}"
                    Foreground="{StaticResource PrimaryBrush}"
                    Margin="0,0,10,0"/>
            
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Style="{StaticResource PrimaryButton}"/>
        </StackPanel>
    </Grid>
</Window>]]>
