src/SecureVault.UI/Views/PasswordManagementView.xaml

<![CDATA[<UserControl x:Class="SecureVault.UI.Views.PasswordManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecureVault.UI.Views"
             xmlns:viewmodels="clr-namespace:SecureVault.UI.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PasswordManagementViewModel}"
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Password Generator Section -->
        <Border Grid.Row="0" 
                Background="{DynamicResource SecondaryBackgroundBrush}"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,20">
            <StackPanel>
                <TextBlock Text="Password Generator" 
                         Style="{StaticResource HeaderTextBlockStyle}"
                         Margin="0,0,0,10"/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Text="{Binding GeneratedPassword, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="True"
                             Style="{StaticResource SecureTextBoxStyle}"
                             Margin="0,0,10,0"/>
                    
                    <Button Grid.Column="1"
                            Content="Generate"
                            Command="{Binding GeneratePasswordCommand}"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Margin="0,0,10,0"/>
                    
                    <Button Grid.Column="2"
                            Content="Copy"
                            Command="{Binding CopyPasswordCommand}"
                            CommandParameter="{Binding GeneratedPassword}"
                            Style="{StaticResource SecondaryButtonStyle}"/>
                </Grid>
                
                <TextBlock Text="{Binding PasswordStrength}"
                         Style="{StaticResource CaptionTextBlockStyle}"
                         Margin="0,10,0,0"/>
            </StackPanel>
        </Border>

        <!-- Search and Filter Section -->
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource SearchTextBoxStyle}"
                     PlaceholderText="Search passwords..."/>

            <ComboBox Grid.Column="2"
                      ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedCategory}"
                      Style="{StaticResource DefaultComboBoxStyle}"
                      Width="150"
                      PlaceholderText="Select category"/>

            <Button Grid.Column="4"
                    Content="Add New"
                    Command="{Binding AddNewEntryCommand}"
                    Style="{StaticResource PrimaryButtonStyle}"/>
        </Grid>

        <!-- Password List Section -->
        <TextBlock Grid.Row="2" 
                   Text="Stored Passwords"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Margin="0,0,0,10"/>

        <DataGrid Grid.Row="3"
                  ItemsSource="{Binding FilteredEntries}"
                  SelectedItem="{Binding SelectedEntry}"
                  AutoGenerateColumns="False"
                  Style="{StaticResource DefaultDataGridStyle}"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" 
                                  Binding="{Binding Title}"
                                  Width="*"/>
                <DataGridTextColumn Header="Username" 
                                  Binding="{Binding Username}"
                                  Width="*"/>
                <DataGridTemplateColumn Header="Password" 
                                      Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <PasswordBox Style="{StaticResource SecurePasswordBoxStyle}"
                                           Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Column="1"
                                        Content="Copy"
                                        Command="{Binding DataContext.CopyPasswordCommand, 
                                                  RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding Password}"
                                        Style="{StaticResource IconButtonStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Website" 
                                  Binding="{Binding Website}"
                                  Width="*"/>
                <DataGridTextColumn Header="Category" 
                                  Binding="{Binding Category}"
                                  Width="*"/>
                <DataGridTextColumn Header="Last Modified" 
                                  Binding="{Binding LastModified, StringFormat=\{0:g\}}"
                                  Width="Auto"
                                  IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Actions" 
                                      Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Save"
                                        Command="{Binding DataContext.SavePasswordCommand, 
                                                  RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Style="{StaticResource SecondaryButtonStyle}"
                                        Margin="0,0,5,0"/>
                                <Button Content="Delete"
                                        Command="{Binding DataContext.DeletePasswordCommand,
                                                  RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        Style="{StaticResource DangerButtonStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>]]>
