src/SecureVault.UI/Views/SecureFilesView.xaml

<![CDATA[<UserControl x:Class="SecureVault.UI.Views.SecureFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecureVault.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    
    <Grid Margin="20" AllowDrop="True" Drop="Grid_Drop" DragEnter="Grid_DragEnter" DragLeave="Grid_DragLeave">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Secure Files"
                         Style="{StaticResource TitleTextStyle}"/>
                <TextBlock Text="Securely store and manage your sensitive files"
                         Style="{StaticResource BodyTextStyle}"
                         Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" 
                      Orientation="Horizontal">
                <Button Content="Upload Files"
                        Command="{Binding UploadFilesCommand}"
                        Style="{StaticResource PrimaryButton}"
                        Margin="0,0,10,0"/>
                
                <Button Content="New Folder"
                        Command="{Binding CreateFolderCommand}"
                        Style="{StaticResource PrimaryButton}"/>
            </StackPanel>
        </Grid>

        <!-- Search and Filter -->
        <Grid Grid.Row="1" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource ModernTextBox}"
                     PlaceholderText="Search files..."
                     Margin="0,0,10,0"/>

            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding FileTypes}"
                      SelectedItem="{Binding SelectedFileType}"
                      Style="{StaticResource ModernComboBox}"
                      Width="200"
                      Margin="0,0,10,0"/>

            <Button Grid.Column="2"
                    Content="Sort"
                    Command="{Binding SortCommand}"
                    Style="{StaticResource PrimaryButton}"/>
        </Grid>

        <!-- File List -->
        <ListView Grid.Row="2"
                  ItemsSource="{Binding Files}"
                  SelectedItem="{Binding SelectedFile}"
                  Style="{StaticResource ModernListBox}">
            <ListView.View>
                <GridView>
                    <!-- File Icon and Name -->
                    <GridViewColumn Header="Name" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding FileType, Converter={StaticResource FileTypeToIconConverter}}"
                                           Width="24" 
                                           Height="24"
                                           Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Name}"
                                             Style="{StaticResource BodyTextStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Size -->
                    <GridViewColumn Header="Size" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Size, Converter={StaticResource FileSizeConverter}}"
                                         Style="{StaticResource BodyTextStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Modified Date -->
                    <GridViewColumn Header="Modified" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastModified, StringFormat={}Modified: {0:g}}"
                                         Style="{StaticResource BodyTextStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Actions -->
                    <GridViewColumn Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Download"
                                            Command="{Binding DataContext.DownloadFileCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource PrimaryButton}"
                                            Margin="0,0,10,0"/>
                                    
                                    <Button Content="Delete"
                                            Command="{Binding DataContext.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource PrimaryButton}"
                                            Background="{StaticResource ErrorBrush}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <!-- Empty State -->
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                        <TextBlock Text="No files found. Upload some files to get started!"
                                 Style="{StaticResource HeaderTextStyle}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Visibility="{Binding HasFiles, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
        </ListView>

        <!-- Drop Overlay -->
        <Grid x:Name="DropOverlay" 
              Grid.Row="0" Grid.RowSpan="3"
              Background="{DynamicResource MaterialDesignPaper}"
              Opacity="0.9"
              Visibility="Collapsed">
            <Border BorderBrush="{DynamicResource PrimaryBrush}"
                    BorderThickness="3"
                    Margin="20"
                    CornerRadius="10">
                <StackPanel HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Margin="20">
                    <materialDesign:PackIcon Kind="FileUploadOutline"
                                           Width="64" Height="64"
                                           Foreground="{DynamicResource PrimaryBrush}"/>
                    <TextBlock Text="Drop files here to upload"
                             Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                             Foreground="{DynamicResource PrimaryBrush}"
                             Margin="0,16,0,0"/>
                    <TextBlock Text="Your files will be encrypted before storage"
                             Style="{StaticResource MaterialDesignBody1TextBlock}"
                             Foreground="{DynamicResource MaterialDesignBodyLight}"
                             Margin="0,8,0,0"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Progress Overlay -->
        <Grid Grid.Row="0" 
              Grid.RowSpan="3"
              Background="#80000000"
              Visibility="{Binding IsUploading, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <ProgressBar Value="{Binding UploadProgress}"
                           Width="300"
                           Height="4"
                           Margin="0,0,0,10"/>
                <TextBlock Text="{Binding UploadStatus}"
                         Style="{StaticResource BodyTextStyle}"
                         Foreground="White"
                         HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>]]>
