src/SecureVault.UI/Themes/Colors.xaml

<![CDATA[<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Primary Colors -->
    <Color x:Key="PrimaryColor">#2196F3</Color>
    <Color x:Key="PrimaryLightColor">#64B5F6</Color>
    <Color x:Key="PrimaryDarkColor">#1976D2</Color>
    
    <!-- Secondary Colors -->
    <Color x:Key="SecondaryColor">#3F51B5</Color>
    <Color x:Key="SecondaryLightColor">#7986CB</Color>
    <Color x:Key="SecondaryDarkColor">#303F9F</Color>
    
    <!-- Accent Colors -->
    <Color x:Key="AccentColor">#4CAF50</Color>
    <Color x:Key="WarningColor">#FFC107</Color>
    <Color x:Key="ErrorColor">#F44336</Color>
    <Color x:Key="SuccessColor">#4CAF50</Color>
    
    <!-- Background Colors -->
    <Color x:Key="BackgroundColor">#FAFAFA</Color>
    <Color x:Key="BackgroundLightColor">#FFFFFF</Color>
    <Color x:Key="BackgroundDarkColor">#F5F5F5</Color>
    <Color x:Key="SurfaceColor">#FFFFFF</Color>
    
    <!-- Text Colors -->
    <Color x:Key="TextPrimaryColor">#212121</Color>
    <Color x:Key="TextSecondaryColor">#757575</Color>
    <Color x:Key="TextDisabledColor">#BDBDBD</Color>
    <Color x:Key="TextOnPrimaryColor">#FFFFFF</Color>
    
    <!-- Border and Shadow Colors -->
    <Color x:Key="BorderColor">#E0E0E0</Color>
    <Color x:Key="ShadowColor">#20000000</Color>
    <Color x:Key="DividerColor">#EEEEEE</Color>
    
    <!-- Solid Color Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}"/>
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDarkColor}"/>
    
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="SecondaryLightBrush" Color="{StaticResource SecondaryLightColor}"/>
    <SolidColorBrush x:Key="SecondaryDarkBrush" Color="{StaticResource SecondaryDarkColor}"/>
    
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
    
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLightColor}"/>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDarkColor}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}"/>
    
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="TextDisabledBrush" Color="{StaticResource TextDisabledColor}"/>
    <SolidColorBrush x:Key="TextOnPrimaryBrush" Color="{StaticResource TextOnPrimaryColor}"/>
    
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="ShadowBrush" Color="{StaticResource ShadowColor}"/>
    <SolidColorBrush x:Key="DividerBrush" Color="{StaticResource DividerColor}"/>
</ResourceDictionary>]]>
