src/SecureVault.UI/Controls/PasswordStrengthMeter.xaml

<![CDATA[<UserControl x:Class="SecureVault.UI.Controls.PasswordStrengthMeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecureVault.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    
    <StackPanel>
        <!-- Strength Bar -->
        <Grid Height="4" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0"
                     Fill="{Binding Level1Color}"
                     Margin="0,0,2,0"/>
            
            <Rectangle Grid.Column="1"
                     Fill="{Binding Level2Color}"
                     Margin="2,0"/>
            
            <Rectangle Grid.Column="2"
                     Fill="{Binding Level3Color}"
                     Margin="2,0"/>
            
            <Rectangle Grid.Column="3"
                     Fill="{Binding Level4Color}"
                     Margin="2,0,0,0"/>
        </Grid>

        <!-- Strength Text -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding StrengthText}"
                     Foreground="{Binding StrengthColor}"
                     Style="{StaticResource BodyTextStyle}"/>

            <TextBlock Grid.Column="1"
                     Text="{Binding Score, StringFormat=Score: {0}}"
                     Style="{StaticResource CaptionTextStyle}"/>
        </Grid>

        <!-- Requirements List -->
        <ItemsControl ItemsSource="{Binding Requirements}"
                    Margin="0,5,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Path Data="{Binding Icon}"
                              Fill="{Binding IsMet, Converter={StaticResource BoolToColorConverter}}"
                              Width="12"
                              Height="12"
                              Stretch="Uniform"
                              Margin="0,0,5,0"/>

                        <TextBlock Grid.Column="1"
                                 Text="{Binding Text}"
                                 Style="{StaticResource CaptionTextStyle}"
                                 Foreground="{Binding IsMet, Converter={StaticResource BoolToColorConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>]]>
