src/SecureVault.UI/Controls/SecureTextBox.xaml

<![CDATA[<UserControl x:Class="SecureVault.UI.Controls.SecureTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="SecureTextBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TextPrimaryBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,8"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid>
                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                Margin="{TemplateBinding Padding}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <TextBlock x:Name="PlaceholderText"
                                             Text="{Binding PlaceholderText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                             Foreground="{StaticResource TextSecondaryBrush}"
                                             Margin="{TemplateBinding Padding}"
                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                            <Border x:Name="focusBorder" 
                                    BorderBrush="{StaticResource PrimaryBrush}"
                                    BorderThickness="2"
                                    CornerRadius="4"
                                    Opacity="0">
                                <Border.Effect>
                                    <DropShadowEffect Color="{StaticResource PrimaryColor}" 
                                                    BlurRadius="8" 
                                                    ShadowDepth="0" 
                                                    Opacity="0.3"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource PrimaryLightBrush}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="focusBorder"
                                                           Storyboard.TargetProperty="Opacity"
                                                           To="1" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="focusBorder"
                                                           Storyboard.TargetProperty="Opacity"
                                                           To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="Password" Value="">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <PasswordBox x:Name="PART_PasswordBox"
                    Style="{StaticResource SecureTextBoxStyle}"/>
        <Button x:Name="PART_ToggleVisibilityButton"
                Width="30" Height="30"
                Padding="0"
                HorizontalAlignment="Right"
                Margin="0,0,5,0"
                Style="{StaticResource MaterialDesignFlatButton}">
            <md:PackIcon x:Name="VisibilityIcon"
                        Kind="EyeOutline"
                        Width="20" Height="20"/>
        </Button>
    </Grid>
</UserControl>]]>
