src/SecureVault.App/Views/LoginWindow.xaml

<Window x:Class="SecureVault.App.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureVault.App.Views"
        mc:Ignorable="d"
        Title="Secure Vault - Login" 
        Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Margin="0,0,0,30">
            <TextBlock Text="Secure Vault" 
                     FontSize="32" 
                     FontWeight="Bold" 
                     HorizontalAlignment="Center"/>
            <TextBlock Text="Enter your master password to unlock your vault" 
                     FontSize="14" 
                     Foreground="Gray" 
                     HorizontalAlignment="Center"
                     Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Login Form -->
        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Center" 
                    Width="300">
            <PasswordBox x:Name="MasterPasswordBox" 
                         Height="40" 
                         Margin="0,10"
                         FontSize="16"
                         PasswordChanged="MasterPasswordBox_PasswordChanged"/>

            <TextBlock x:Name="PasswordStrengthText" 
                     Margin="0,5"
                     Foreground="Gray"/>

            <Button x:Name="UnlockButton" 
                    Content="Unlock Vault" 
                    Height="40" 
                    Margin="0,20"
                    FontSize="16"
                    IsEnabled="False"
                    Click="UnlockButton_Click"/>

            <TextBlock x:Name="ErrorMessageText" 
                     Foreground="Red" 
                     TextWrapping="Wrap"
                     TextAlignment="Center"/>
        </StackPanel>

        <!-- Footer -->
        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal">
            <TextBlock Text="New user? "/>
            <TextBlock x:Name="CreateNewVaultLink" 
                     Text="Create a new vault" 
                     Foreground="Blue" 
                     Cursor="Hand" 
                     MouseDown="CreateNewVaultLink_MouseDown"/>
        </StackPanel>
    </Grid>
</Window>
