src/SecureVault.App/Views/PasswordGeneratorDialog.xaml

<Window x:Class="SecureVault.App.Views.PasswordGeneratorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureVault.App.Views"
        mc:Ignorable="d"
        Title="Password Generator" 
        Height="500" 
        Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Generated Password Section -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="GeneratedPasswordBox"
                     Grid.Row="0"
                     Height="40"
                     FontSize="16"
                     Margin="0,0,0,10"
                     IsReadOnly="True"/>

            <!-- Strength Indicator -->
            <ProgressBar x:Name="StrengthIndicator" 
                        Grid.Row="1"
                        Height="4" 
                        Maximum="100"/>
            <TextBlock x:Name="StrengthText" 
                      Grid.Row="2"
                      Text="Password Strength: None" 
                      HorizontalAlignment="Center"
                      Margin="0,5,0,20"/>
        </Grid>

        <!-- Password Options -->
        <ScrollViewer Grid.Row="1" 
                     VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Length -->
                <GroupBox Header="Password Length">
                    <StackPanel Margin="10">
                        <DockPanel LastChildFill="True">
                            <TextBox x:Name="LengthBox" 
                                   Width="50" 
                                   Text="16"
                                   TextChanged="LengthBox_TextChanged"
                                   DockPanel.Dock="Right"/>
                            <Slider x:Name="LengthSlider" 
                                   Minimum="4" 
                                   Maximum="128" 
                                   Value="16"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="LengthSlider_ValueChanged"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Character Sets -->
                <GroupBox Header="Character Sets" 
                         Margin="0,10">
                    <StackPanel Margin="10">
                        <CheckBox x:Name="UppercaseCheck" 
                                Content="Uppercase (A-Z)" 
                                IsChecked="True"
                                Checked="CharacterSet_Changed"
                                Unchecked="CharacterSet_Changed"/>
                        <CheckBox x:Name="LowercaseCheck" 
                                Content="Lowercase (a-z)" 
                                IsChecked="True"
                                Margin="0,5"
                                Checked="CharacterSet_Changed"
                                Unchecked="CharacterSet_Changed"/>
                        <CheckBox x:Name="NumbersCheck" 
                                Content="Numbers (0-9)" 
                                IsChecked="True"
                                Checked="CharacterSet_Changed"
                                Unchecked="CharacterSet_Changed"/>
                        <CheckBox x:Name="SpecialCheck" 
                                Content="Special Characters (!@#$%^&amp;*)" 
                                IsChecked="True"
                                Margin="0,5"
                                Checked="CharacterSet_Changed"
                                Unchecked="CharacterSet_Changed"/>
                    </StackPanel>
                </GroupBox>

                <!-- Advanced Options -->
                <GroupBox Header="Advanced Options" 
                         Margin="0,10">
                    <StackPanel Margin="10">
                        <CheckBox x:Name="ExcludeSimilarCheck" 
                                Content="Exclude similar characters (i, l, 1, L, o, 0, O)"
                                Checked="Option_Changed"
                                Unchecked="Option_Changed"/>
                        <CheckBox x:Name="ExcludeAmbiguousCheck" 
                                Content="Exclude ambiguous characters ({ } [ ] ( ) / \ ' &quot; ` ~ , ; : . &lt; &gt;)"
                                Margin="0,5"
                                Checked="Option_Changed"
                                Unchecked="Option_Changed"/>
                        <TextBlock Text="Custom characters to include:" 
                                 Margin="0,10,0,5"/>
                        <TextBox x:Name="CustomCharsBox" 
                                Height="30"
                                TextChanged="CustomCharsBox_TextChanged"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,20,0,0">
            <Button Content="Generate" 
                    Width="100" 
                    Height="30" 
                    Margin="0,0,10,0"
                    Click="Generate_Click"/>
            <Button Content="Copy" 
                    Width="100" 
                    Height="30" 
                    Margin="0,0,10,0"
                    Click="Copy_Click"/>
            <Button Content="Use Password" 
                    Width="100" 
                    Height="30"
                    Click="UsePassword_Click"/>
        </StackPanel>
    </Grid>
</Window>
