src/SecureVault.App/Views/PasswordDialog.xaml

<Window x:Class="SecureVault.App.Views.PasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureVault.App.Views"
        mc:Ignorable="d"
        Title="Password Entry" 
        Height="600" 
        Width="500"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" 
                   x:Name="HeaderText"
                   Text="Add New Password" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Margin="0,0,0,20"/>

        <!-- Form Content -->
        <ScrollViewer Grid.Row="1" 
                     VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Title -->
                <Label Content="Title:" 
                       FontWeight="Bold"/>
                <TextBox x:Name="TitleBox" 
                        Height="30" 
                        Margin="0,0,0,15"/>

                <!-- Username -->
                <Label Content="Username:" 
                       FontWeight="Bold"/>
                <TextBox x:Name="UsernameBox" 
                        Height="30" 
                        Margin="0,0,0,15"/>

                <!-- Password -->
                <Grid Margin="0,0,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" 
                           Content="Password:" 
                           FontWeight="Bold"/>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <PasswordBox x:Name="PasswordBox" 
                                   Grid.Column="0"
                                   Height="30"
                                   PasswordChanged="PasswordBox_PasswordChanged"/>
                        
                        <Button Grid.Column="1"
                                Content="Show"
                                Width="50"
                                Margin="5,0,5,0"
                                Click="TogglePassword_Click"/>
                        
                        <Button Grid.Column="2"
                                Content="Generate"
                                Width="70"
                                Click="GeneratePassword_Click"/>
                    </Grid>

                    <!-- Password Strength Indicator -->
                    <StackPanel Grid.Row="2" 
                              Margin="0,5,0,0">
                        <ProgressBar x:Name="StrengthIndicator" 
                                   Height="3" 
                                   Maximum="100"/>
                        <TextBlock x:Name="StrengthText" 
                                 Text="Password Strength: None" 
                                 FontSize="11" 
                                 Margin="0,2,0,0"/>
                    </StackPanel>
                </Grid>

                <!-- URL -->
                <Label Content="URL:" 
                       FontWeight="Bold"/>
                <TextBox x:Name="UrlBox" 
                        Height="30" 
                        Margin="0,0,0,15"/>

                <!-- Category -->
                <Label Content="Category:" 
                       FontWeight="Bold"/>
                <ComboBox x:Name="CategoryBox" 
                         Height="30" 
                         Margin="0,0,0,15">
                    <ComboBoxItem Content="Email"/>
                    <ComboBoxItem Content="Banking"/>
                    <ComboBoxItem Content="Social Media"/>
                    <ComboBoxItem Content="Shopping"/>
                    <ComboBoxItem Content="Work"/>
                    <ComboBoxItem Content="Other"/>
                </ComboBox>

                <!-- Notes -->
                <Label Content="Notes:" 
                       FontWeight="Bold"/>
                <TextBox x:Name="NotesBox" 
                        Height="100" 
                        TextWrapping="Wrap" 
                        AcceptsReturn="True" 
                        VerticalScrollBarVisibility="Auto" 
                        Margin="0,0,0,15"/>

                <!-- Additional Settings -->
                <Expander Header="Additional Settings" 
                         Margin="0,0,0,15">
                    <StackPanel Margin="0,10,0,0">
                        <!-- Auto-Type Settings -->
                        <CheckBox x:Name="AutoTypeEnabled" 
                                Content="Enable Auto-Type" 
                                Margin="0,0,0,5"/>
                        <TextBox x:Name="AutoTypeSequence" 
                                Text="{Binding AutoTypeSequence}"
                                IsEnabled="{Binding IsChecked, ElementName=AutoTypeEnabled}"
                                Height="30" 
                                Margin="20,0,0,10"/>

                        <!-- Password History -->
                        <CheckBox x:Name="KeepHistory" 
                                Content="Keep password history" 
                                Margin="0,0,0,5"/>
                        <TextBlock Text="Number of passwords to keep:" 
                                 Margin="20,0,0,5"
                                 IsEnabled="{Binding IsChecked, ElementName=KeepHistory}"/>
                        <ComboBox x:Name="HistoryCount" 
                                Width="70" 
                                HorizontalAlignment="Left" 
                                Margin="20,0,0,0"
                                IsEnabled="{Binding IsChecked, ElementName=KeepHistory}">
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="20"/>
                        </ComboBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,20,0,0">
            <Button Content="Cancel" 
                    Width="100" 
                    Height="30" 
                    Margin="0,0,10,0"
                    Click="Cancel_Click"/>
            <Button x:Name="SaveButton"
                    Content="Save" 
                    Width="100" 
                    Height="30"
                    Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Window>
