src/SecureVault.App/Views/SecureNoteDialog.xaml

<![CDATA[<Window x:Class="SecureVault.App.Views.SecureNoteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Secure Note" Height="450" Width="600"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <DockPanel Grid.Row="0" Margin="0,0,0,10">
            <Label Content="Title:" Width="60"/>
            <TextBox x:Name="TitleTextBox" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <!-- Category -->
        <DockPanel Grid.Row="1" Margin="0,0,0,10">
            <Label Content="Category:" Width="60"/>
            <ComboBox x:Name="CategoryComboBox" 
                      Text="{Binding Category}"
                      IsEditable="True"/>
        </DockPanel>

        <!-- Note Content -->
        <TextBox Grid.Row="2" 
                 x:Name="ContentTextBox"
                 Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Margin="0,0,0,10"/>

        <!-- Favorite Toggle -->
        <CheckBox Grid.Row="3" 
                  Content="Mark as Favorite"
                  IsChecked="{Binding IsFavorite}"
                  Margin="0,0,0,10"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="4" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Save" 
                    Width="75" 
                    Margin="0,0,10,0"
                    Click="SaveButton_Click"/>
            <Button Content="Cancel" 
                    Width="75"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>]]>
